<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iframes</title>
    <link rel="stylesheet" href="../ejercicio6/css/stylesheet.css">


</head>

<body>

    <div id="inner_container_left" class="asides">
        <a href="../ejercicio6/html/dinamarca.html" target="iframe_a"><img src="imagenes/dinamarca.jpg" alt="" id="dinamarca"
                class="flags"></a>
        <a href="../ejercicio6/html/argentina.html" target="iframe_a"><img src="imagenes/argentina.jpeg" alt="" id="argentina"
                class="flags"></a>
        <a href="../ejercicio6/html/grecia.html" target="iframe_a"><img src="imagenes/grecia.jpg" alt="" id="grecia" class="flags"></a>
        <a href="../ejercicio6/html/francia.html" target="iframe_a"><img src="imagenes/francia.jpg" alt="" id="francia" class="flags"></a>

    </div>
    <div id="inner_container_center">
        <iframe name="iframe_a" frameborder="0"></iframe>
    </div>
    <div id="inner_container_right" class="asides">
        <a href="../ejercicio6/html/inglaterra.html" target="iframe_a"><img src="imagenes/inglaterra.jpg" alt="" id="inglaterra" class="flags"></a>
        <a href="../ejercicio6/html/escocia.html" target="iframe_a"><img src="imagenes/escocia.jpg" alt="" id="escocia" class="flags"></a>
        <a href="../ejercicio6/html/japon.html" target="iframe_a"><img src="imagenes/japon.jpg" alt="" id="japon" class="flags"></a>
        <a href="../ejercicio6/html/rusia.html" target="iframe_a"><img src="imagenes/rusia.jpg" alt="" id="rusia" class="flags"></a>
    </div>

</body>

</html>