<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/text_iframe.css">
</head>

<body>
     <div id="text">
        <h1>Argentina <img id="bandera" src="../imagenes/argentina.gif" alt=""></h1>
        <p>Argentina, llamada oficialmente República Argentina, es un país soberano de América del Sur, ubicado en
            el extremo sur y sudeste de dicho subcontinente. Adopta la forma de gobierno republicana, democrática,
            representativa y federal.

            La Argentina está organizada como un Estado federal descentralizado, integrado desde 1994 por un Estado
            nacional y 24 estados autogobernados,11​12​ siendo estos sus 23 provincias sumada la ciudad autónoma de
            Buenos Aires designada como Capital Federal del país. Cada estado tiene autonomía política, constitución,
            bandera y cuerpo de seguridad propios. Las 23 provincias mantienen todos los poderes no delegados al Estado
            nacional y garantizan la autonomía de sus municipios.</p>
    </div>
</body>

</html>