<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/text_iframe.css">
</head>

<body>
      <div id="text">
        <h1>Dinamarca <img id="bandera" src="../imagenes/dinamarca.gif" alt=""></h1>
        <p>Dinamarca (en danés: Acerca de este sonido Danmark (?·i) [ˈd̥ænmɑɡ̊]], «La tierra o marca de los daneses») es un
            país soberano miembro de la Unión Europea situado en el norte de Europa. Es el más meridional de los países
            nórdicos y también el de menor extensión. Oficialmente, el Reino de Dinamarca —en danés: Kongeriget Danmark o
            Danmarks Rige— es una comunidad integrada por tres partes autónomas, la propia Dinamarca y sus dos territorios
            de ultramar o territorios dependientes, Groenlandia y las islas Feroe. Su capital y ciudad más poblada es
            Copenhague, que se encuentra en la isla de Selandia. Dinamarca es el país menos corrupto del mundo (2010) y,
            según estudios, el país donde los habitantes son más felices y uno de los mejores del mundo para vivir.</p>
    </div>


</body>

</html>