<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/text_iframe.css">
</head>

<body>
    <div id="text">
        <h1>Escocia <img id="bandera" src="../imagenes/escocia.gif" alt=""></h1>
        <p>Escocia (en inglés y escocés: Scotland; en gaélico escocés: Alba) es la más septentrional de las cuatro
            naciones constituyentes del Reino Unido. Junto con Inglaterra y Gales, forma parte de la isla de Gran
            Bretaña, abarcando un tercio de su superficie total; además consta de más de 790 islas. Limita al norte y
            oeste con el océano Atlántico; al este con el mar del Norte, al sur con Inglaterra y al suroeste con el
            canal del Norte y el mar de Irlanda. El territorio escocés abarca 78 772 km², y su población se estima en 5
            347 600 habitantes en 2014,1​ lo que da una densidad de población de 67,9 habitantes por km². La capital es
            Edimburgo, mientras que Glasgow es la ciudad más grande, y su área metropolitana concentra un 40 % del
            total de la población escocesa. </p>
    </div>
</body>

</html>