<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/text_iframe.css">
</head>

<body>
    <div id="text">
        <h1>Francia <img id="bandera" src="../imagenes/francia.gif" alt=""></h1>
        <p>Francia (en francés, France), oficialmente República Francesa (République française), es un país soberano,
            miembro de la Unión Europea, constituido en Estado social y democrático de derecho y cuya forma de gobierno
            es la república semipresidencialista. Territorialmente comprende la Francia metropolitana y la francia de
            ultramar, siendo a su vez el país más grande de la Unión Europea. Su territorio, que incluye regiones de
            ultramar o Territorios dependientes, se extiende sobre una superficie total de 643 801 km².1​ En 2017 el
            país contaba con 67,1 millones de habitantes (65 millones en los departamentos metropolitanos y 2,1
            millones en los departamentos de ultramar).5</p>
    </div>
</body>

</html>