<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/text_iframe.css">
</head>

<body>
    <div id="text">
        <h1>Grecia <img id="bandera" src="../imagenes/grecia.gif" alt=""></h1>
        <p>Grecia (en griego moderno: Ελλάδα, Elláda (pronunciado ; en griego antiguo: Ἑλλάς, Hellás), oficialmente
            República Helénica (griego: Ελληνική Δημοκρατία, romanización: Ellinikí Dimokratía), es un país soberano,
            miembro de la Unión Europea.4​ En el país viven alrededor de once millones de habitantes que conforman una
            sociedad muy homogénea, donde mayormente se habla el idioma griego y se practica el cristianismo
            ortodoxo.7​

            Atenas, la capital, es la ciudad más poblada del país. Otras ciudades como Salónica, El Pireo, Patras,
            Heraclión y Lárisa, son centros políticos, económicos y culturales a nivel regional.8​</p>
    </div>
</body>

</html>