<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/text_iframe.css">
</head>

<body>
    <div id="text">
        <h1>Inglaterra <img id="bandera" src="../imagenes/inglaterra.gif" alt=""></h1>
        <p>Inglaterra (en inglés, England) es una de las cuatro naciones constituyentes del Reino Unido. Su territorio
            está formado geográficamente por la parte sur y central de Gran Bretaña, isla que comparte junto a Escocia
            y Gales, y cerca de 100 islas más pequeñas como las islas Sorlingas y la isla de Wight. Limita al norte con
            Escocia, al oeste con Gales —sus dos fronteras terrestres—, al noroeste con el mar de Irlanda, al suroeste
            con el mar Celta, al este con el mar del Norte y al sur con el canal de la Mancha. Inglaterra asume el 84 %
            de la población y el 85 % del PIB del Reino Unido. </p>
    </div>
</body>

</html>