<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/text_iframe.css">
</head>

<body>
    <div id="text">
        <h1>Japon <img id="bandera" src="../imagenes/japon.gif" alt=""></h1>
        <p>Japón (en japonés: 日本, Nihon o Nippon), oficialmente Estado del Japón (日本国, Acerca de este sonido Nihon-koku
            (?·i) o Nippon-koku), es un país soberano insular del este de Asia. Situado en el océano Pacífico; tiene al
            oeste el mar del Japón, China, Corea del Norte, Corea del Sur y Rusia, al norte el mar de Ojotsk y al este
            y sur el mar de China Oriental y Taiwán. Los caracteres que componen el nombre de Japón pueden significar
            «el origen del sol» o «la base del sol», motivo por el que el país también es conocido como la Tierra del
            Sol Naciente, ya que desde la perspectiva de China, el sol sale desde Japón. </p>
    </div>
</body>

</html>