<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/text_iframe.css">
</head>

<body>
    <div id="text">
        <h1>Rusia <img id="bandera" src="../imagenes/rusia.gif" alt=""></h1>
        <p>Rusia (en ruso: Россия, romanización: Rossíya)n. 1​ o formalmenten. 2​ Federación de Rusian. 1​ (en ruso:
            Российская Федерация, romanización: Rossíyskaya Federátsiya) es el país más extenso del mundo. La
            Federación de Rusia cuenta con una superficie de 17 098 242 km2,1​ equivalente a la novena parte de la
            tierra firme del planeta, y con gran variedad de relieve y de ecosistemas. Su capital es la ciudad federal
            de Moscú. </p>
    </div>
</body>

</html>