<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <meta charset="utf-8" />
  <title>London Museums</title>
  <style>
    body, body>p{
      text-align: center;
      box-sizing: border-box;
      background-color: #4CB3AA;
      font-size: 1em;
    }

    li {
      display: inline;
      margin: 20px;
    }


    .museum {
      width: 60%;
      padding: 2%;
      background-color: #fff;
      margin: 20px auto;
      text-align: justify;
      overflow: hidden;
    }

    .museum1 {
      border: 10px solid#FFAA33;
      text-align: right;
    }

    .museum2 {
      border: 10px solid #E64C00;
      text-align: left;
    }


    .museum1 img {
      float: left;
      margin-right: 30px;
      outline: 10px solid #FFAA33;
    }

    .museum2 img {
      float: right;
      margin-left: 30px;
      outline: 10px solid #E64C00;
    }

    h2 {
      margin-top: -10px;

    }

    p {
      text-align: justify;
    }
  </style>
</head>

<body>
  <h1>
    Cuatro museos de Londres
  </h1>

  <p>
    Una de las grandes atracciones de Londres son sus innumerables museos. Los más importante museos fueron creados
    para la educación y el entretenimiento del pueblo y por ese motivo siguen siendo gratuitos.
  </p>

  <ul>
    <li><a href="#british">The British Museum</a></li>
    <li>
      <a href="#tate">Tate Britain The National</a>
    </li>
    <li><a href="#natural">Gallery Natural</a></li>
    <li><a href="#national">History Museum</a></li>
    </p>
  </ul>


  <div class="museum museum1" id="british">
    <img class="museum2" src="imagenes/british-museum.jpg" alt="British Museum">


    <h2>
      The British Museum
    </h2>

    <p>
      El Museo Británico se fundó en 1735 y alberga antigüedades procedentes de Egipto, Roma, Grecia, Oriente Próximo
      y
      Asia. El edificio se empezó a construir en 1824, fue diseñado por Robert Smirke y hasta 1997 también era la
      sede
      de
      la Biblioteca Británica. Seguramente sólo haya dos museos en el mundo comparables en la variedad y riqueza de
      sus
      colecciones: el Louvre de París y el Metropolitan de Nueva York.
    </p>

  </div>

  <div class="museum museum2" id="tate"> <img class="museum1" src="imagenes/tate-britain.jpg" alt="Tate Britain Museum">


    <h2>
      Tate Britain
    </h2>

    <p>En 1897 se abrió al público, al sur de Westminster, la Galería Nacional de Arte Británico, gracias al dinero
      aportado
      por Henry Tate, magnate del azúcar y coleccionista. En 1932 el museo pasó a llamarse Tate Gallery. En 2000 el
      museo
      inaguró la Tate Modern, una nueva sede situada frente a la Catedral de San Pablo. La Tate Gallery pasó a
      llamarse
      Tate Britain y alberga importantes colecciones como dedicadas a William Turner o a Henry Moore.</p>

  </div>

  <div class="museum museum1" id="national">
    <img class="museum2" src="imagenes/trafalgar-square.jpg" alt="Trafalgar Square Museum">


    <h2>
      The National Gallery
    </h2>
    <p>La National Gallery alberga la más importante colección inglesa de pintura de los siglos XV al XIX. Fue creada
      en
      1824 a partir de donaciones y compras a coleccionistas particulares y desde 1838 tiene su sede en Trafalgar
      Square.
      Esta plaza está dedicada a una de las victorias más importantes de la Armada inglesa, la batalla de Trafalga de
      1805, frente a las flotas francesa y española. En el centro de la plaza se encuentra la columna de Nelson, que
      dirigió la flota inglesa en la batalla y falleció en ella. </p>

  </div>

  <div class="museum museum2" id="natural">
    <img class="museum1" src="imagenes/natural-history.jpg" alt="Natural History Museum">


    <h2>
      Natural History Museum
    </h2>
    <p> En el siglo XVII el Museo Británico ya albergaba colecciones de animales y plantas, pero en desastrosas
      condiciones. Para resolver la situación, en 1881 se abrió la sede actual del Museo de Historia Natural, un
      magnífico edificio de ladrillo de terracota, característico de la época victoriana. En sus inmediaciones se
      encuentra también el museo de la Ciencia y el museo de Arte y Diseño, varias reales academias de arte y ciencia
      y
      la famosa sala de conciertos Royal Albert Hall.</p>

  </div>
</body>

</html>