<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            font-family: Verdana;
            margin:0;
            box-sizing:border-box;
            background-image: url('imagenes/fondo.gif');
            background-repeat: repeat-x;

           
            

        }
        #imagen_fondo{
            background-repeat: repeat-x;
        }

        #wrapper{
            position: relative;
            margin: 0 auto;
            width: 770px;
        }
        header{
            margin: 0 auto;
            position: relative;
          
            margin: -4px;
            
        }
        img{
            position: static;
        }
        h1{
            color: white;
            text-decoration: underline solid white;
            font-size: 1.5em;
            float: left;
            margin: 0;
            line-height: 1.3em;
           
           
            
        }
        input{
            float: right;
            font-size: .7em;
            padding-bottom: 3px;
            height: 2em;
        }
        input[type="search"]{
            margin-right: 5px;
        }
 
        fieldset{          
            width: 737px;
            position: absolute;
            top: -80px;
            border: none;
            padding: 15px;
        }
       
        
        nav ul{
            
            width:739px;
            margin: 0px;
            padding:0;
            list-style: none;
            background-color: #253575;
       
            margin-left: 1px;
            padding: 14px 0 5px 21px;

        }
        nav li{
            font-size: .9em;
            color:#B5C4E3;
            display: inline;
            padding: 5px 10px;
            font-weight: 600;
            border: none;
           

        }
        form{
            width: 100%;
            position: relative;
            
        }
        nav a{
            text-decoration: none;
            border:none;

        }
        nav li:link{
            
            background-color: transparent;
            
        }
        nav li:hover{
            background-color:#31479B;
            
        }
        nav li:active{
            color:#FF9000;
            background-color: #fff;
            
        }

        main li{
            display: inline;
        }
        main{
            
            float: left;
            width:70%;
        }
        aside{
            float: left;
            width: 30%;
        }
        aside ul:not(:first-of-type){
            list-style-image: url('imagenes/icono_categoria.gif');

        }
       


    </style>
</head>

<body>

    <div id="wrapper">
        <header>
            <img src="imagenes/cabecera.jpg" alt="">
            <form action="" method="POST">
                <fieldset>
                    <a href="">
                        <h1>Mi sitio web</h1>
                    </a>
                    <input type="submit" value="Buscar">
                    <input type="search" name="search" id="search">
                </fieldset>
            </form>
        </header>
        <nav>
            <ul>
                <a href="">
                    <li>Inicio</li>
                </a>
                <a href="">
                    <li>Blog</li>
                </a>
                <a href="">
                    <li>Sobre mí</li>
                </a>
                <a href="">
                    <li>Fotos</li>
                </a>
                <a href="">
                    <li>Portfolio</li>
                </a>
                <a href="">
                    <li>Contacto</li>
                </a>
                <a href="">
                    <li>Enlaces</li>
                </a>
            </ul>

        </nav>

        <main>
            <section>
                <h3>Lorem ipsum dolor amet</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <hr>
                <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius deserunt labore consequuntur
                    corrupti sapiente saepe hic tempora voluptatum corporis placeat possimus quia odio pariatur quos
                    nam, nulla sed laborum molestiae sunt debitis molestias consequatur. Repellat, ratione
                    necessitatibus deserunt accusantium adipisci nam a beatae sint reiciendis maiores dolores omnis
                    recusandae perferendis?</article>
                <a href="">Seguir leyendo...</a>
            </section>
            <section>
                <h3>Lorem ipsum dolor amet</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <hr>
                <article>Quisquam, deserunt minima tempore quas necessitatibus qui! Excepturi, atque blanditiis? Quasi
                    suscipit nesciunt dolorum laborum ipsam ex quam nostrum vel beatae minima quos, enim totam,
                    accusamus asperiores et eaque pariatur placeat facere ullam tenetur assumenda ea ducimus atque
                    culpa! A ex saepe quos ducimus dolore ad optio accusantium minus illum.</article>
                <a href="">Seguir leyendo...</a>
            </section>
            <section>
                <h3>Lorem ipsum dolor amet</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <hr>
                <article>Neque doloribus optio molestiae explicabo consectetur blanditiis facilis id nesciunt officiis
                    repellat sed laboriosam necessitatibus, quam hic nisi quidem qui excepturi, numquam voluptates
                    minus esse vel veniam ad aut. Architecto eum eaque sunt quae consequuntur, minus veniam, libero
                    fuga possimus quas hic corporis excepturi natus ipsam? Ducimus optio quod repudiandae!</article>
                <a href="">Seguir leyendo...</a>
            </section>

        </main>
        <aside>
            <h4>Sobre mí</h4>
            <img src="" alt="">
            <ul>
                <li>Nombre y apellidos</li>
                <li>Edad</li>
                <li>Ciudad de residencia</li>
                <a href="">
                    <li>Mi perfil público</li>
                </a>
            </ul>
            <h4>Categorías</h4>
            <ul>
                <a href="">
                    <li>Categoría 1</li>
                </a>
                <a href="">
                    <li>Categoría 2</li>
                </a>
                <a href="">
                    <li>Categoría 3</li>
                </a>
                <a href="">
                    <li>Categoría 4</li>
                </a>
                <a href="">
                    <li>Categoría 5</li>
                </a>
            </ul>
            <h4>Archivo</h4>
            <ul>
                <a href="">
                    <li></li>
                </a>
                <a href="">
                    <li></li>
                </a>
                <a href="">
                    <li></li>
                </a>
                <a href="">
                    <li></li>
                </a>
                <a href="">
                    <li></li>
                </a>
            </ul>
            <h4>Enlaces</h4>
            <ul>
                <a href="">
                    <li>Enlace 1</li>
                </a>
                <a href="">
                    <li>Enlace 2</li>
                </a>
                <a href="">
                    <li>Enlace 3</li>
                </a>
                <a href="">
                    <li>Enlace 4</li>
                </a>
                <a href="">
                    <li>Enlace 5</li>
                </a>
            </ul>
        </aside>


        <br>
    </div>
</body>

</html>