<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 60%;
            margin: auto;
            background-color: rgb(221, 222, 233);
            padding: 30px;
        }

        .longbox {
            border: 1px solid rgb(67, 70, 235);
            padding-left: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 4px 4px #8b8787;
            margin: 30px auto 30px;
        }
      
        .longbox:nth-child(2n),
        .longbox:nth-child(2n) a {
            background-color: royalblue;
            color: aliceblue;

        }
    </style>
</head>

<body>
    <h1>Mi lista de ejercicios</h1>
    <div class="longbox">
        <div class="littlebox">
            <p id="exercise1"><a href="../ejercicio1.html/ejercicio1.html">Ejercicio 1</a></p>
        </div>
    </div>
    <div class="longbox">
        <div class="littlebox">
            <p id="exercise2"><a href="../ejercicio2/ejercicio2.html">Ejercicio 2</a></p>
        </div>
    </div>
    <div class="longbox">
        <div class="littlebox">
            <p id="exercise3"><a href="../ejercicio3/index.html">Ejercicio 3</a></p>
        </div>
    </div>
    <div class="longbox">
        <div class="littlebox">
            <p id="exercise4A"><a href="../ejercicio4.ejercicio4Atablas/ejercicio4AJoseRamonHidalgo.html">Ejercicio 4 A</a></p>
        </div>
    </div>
    <div class="longbox">
        <div class="littlebox">
            <p id="exercise4B"><a href="../ejercicio4/ejercicio4Btablas/index.html">Ejercicio 4 B</a></p>
        </div>
    </div>
    <div class="longbox">
        <div class="littlebox">
            <p id="exercise5A"><a href="../ejercicio5/index.html">Ejercicio 5 A</a></p>
        </div>
    </div>
    <div class="longbox">
        <div class="littlebox">
            <p id="exercise5B"><a href="../ejercicio5/index2.html">Ejercicio 5 B</a></p>
        </div>
    </div>
    <div class="longbox">
        <div class="littlebox">
            <p id="exercise8"><a href="ejercicio8">Ejercicio 8</a></p>
        </div>
    </div>

</body>

</html>