

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin-top: 200px;
        }

        div {
            padding: 20px;
            margin: 0 auto;
            width: 1280px;
            background-color: #267351;
            border: 14px;
            border-style: solid;
            border-color: white;
            border-bottom-style: none;
        }

        h1 {
            text-transform: uppercase;
            color: white;
            text-shadow: 4px 4px black;
        }

        p {
            color: white;
            width: 700px;
            padding: 10px 5px;
        }

        #one {
            margin: 0 auto;
            color: black;
            background-color: white;
            border: 8px solid black;
            border-radius: 20px;
        }

        #two,
        #five {
            border: 12px solid #872E0B;
            background-color: #AC5A39;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;

        }

        #three {
            border: 10px solid #7F4800;
            background-color: #AC7A39;
            margin-left: auto;
           

        }

        #four {
            margin: 0 auto;
            border: 5px dashed #3978AC;
            background-color: #00467F;
        }
    </style>
</head>

<body>

    <div>
        <h1>Citas de Edsger Dijkstra</h1>
        <p id="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias est dignissimos possimus explicabo
            id deserunt velit suscipit natus harum. Tenetur.</p>
        <p id="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias est dignissimos possimus explicabo
            id deserunt velit suscipit natus harum. Tenetur.</p>
        <p id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est dignissimos possimus explicabo
            id deserunt velit suscipit natus harum. Tenetur.</p>
        <p id="four">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias est dignissimos possimus explicabo
            id deserunt velit suscipit natus harum. Tenetur.</p>
        <p id="five">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias est dignissimos possimus explicabo
            id deserunt velit suscipit natus harum. Tenetur.</p>
    </div>
</body>

</html>