body {
    margin: 5% auto;
    width: 100%;
    background-color: #BCC0C1;
    max-width: 1440px;
}

.flags {
    width: 100%;
    margin-bottom: 2.2%;
}

#inner_container_left {
    width: 19%;
    float: left;
}

#inner_container_center {
    margin-left: 0.1%;
    width: 61.8%;
    height: auto;
    float: left;
    background-image: url('../imagenes/sillamapamundi1.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
}

#inner_container_right {
    width: 19%;
    float: right;
}

iframe {
    border: 0;
    width: 100%;
    height: 1067px;
    margin: 0;
    padding: 0;
}